<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PauseMenu" style="transform-origin: center; height: 60%; width: 40%; justify-content: center; flex-direction: column-reverse; right: auto; top: auto; bottom: auto; left: auto; position: relative; align-items: center; margin-left: 30%; margin-top: 10%; background-image: url(&apos;project://database/Assets/Visuals/UI/UI/Fichier%209.png?fileID=2800000&amp;guid=efe476dca452d2c4e8d06855aa4593df&amp;type=3#Fichier 9&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.91);">
        <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Visuals/UI/UI/Fichier%2012.png?fileID=2800000&amp;guid=3398a99c4f0b61b49bcd59afec244459&amp;type=3#Fichier 12&apos;); width: 85px; height: 12px; background-color: rgb(65, 65, 65);" />
        <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Visuals/UI/UI/Fichier%2011.png?fileID=2800000&amp;guid=1fb7ac5078507db4f82f25fc9aa3b494&amp;type=3#Fichier 11&apos;); width: 85px; height: 12px; background-color: rgb(65, 65, 65);" />
        <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Visuals/UI/UI/Fichier%2010.png?fileID=2800000&amp;guid=469c42f4eba62eb4498a8f274ecc7c7d&amp;type=3#Fichier 10&apos;); width: 85px; height: 12%; background-color: rgb(65, 65, 65);" />
        <ui:Label text="PAUSE" display-tooltip-when-elided="true" style="left: auto; bottom: 5%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); -unity-font-style: bold; font-size: 20%; color: rgb(201, 205, 255); -unity-text-align: middle-center; text-shadow: 0.3px 0.3px 0 rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
