{
    "name": "ProjectDawn.SplitScreen.HighDefinition",
    "rootNamespace": "",
    "references": [
        "GUID:cf8f96e06a3f9754bad58fbcdcea5346",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "10.5",
            "define": "HIGH_DEFINITION_RENDER_PIPELINE"
        }
    ],
    "noEngineReferences": false
}